apiVersion: v1
kind: Secret
metadata:
  name: secret-webhookurl
  namespace: monitoring
type: Opaque
data:
  url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1MDhNNThXUDMvQjA1NlE1UThINVcvM2xKWDFnbnp5QTBSdmJRaWhSTXh6ek9lCg==