apiVersion: v1
kind: Secret
metadata:
  name: secret-webhookurl
  namespace: monitoring
type: Opaque
data:
  url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1MDhNNThXUDMvQjA1MVdGQlI0MVoveVRwY0k1eEIwVm1VZURDTG5yV1VhS3pJCg==